# This workflow will build a .NET project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-net

name: .NET

on:
  workflow_dispatch:
  schedule:
    - cron: '27 7 * * *'

jobs:
  WaInitiatives_Run:
    name: Run WaInitiatives App
    runs-on: ubuntu-latest
    environment: WaInitiatives
    steps:
    - uses: actions/checkout@v3
    - name: Setup .NET
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: 7.0.x
    - name: Restore dependencies
      working-directory: ./Czf.Wa.Initiatives.App
      run: dotnet restore -c release
    - name: Build
      working-directory: ./Czf.Wa.Initiatives.App
      run: dotnet build --no-restore -c release
    - name: Run
      env:
        user: ${{secrets.user}}
        pass: ${{secrets.pass}}
        clientId: ${{secrets.clientId}}
        secret: ${{secrets.secret}}
      working-directory: ./Czf.Wa.Initiatives.App
      run: dotnet run --no-build --verbosity normal -c release
    

